<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".solicitudHistorial.historial_adapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Agrega el CheckBox -->
        <CheckBox
            android:id="@+id/checkBoxTramiteRealizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tramiteAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/checkBoxTramiteRealizado"
            android:text="Tramite: Historial"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/matriculaAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tramiteAlumno"
            android:text="matricula"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nombreAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/matriculaAlumno"
            android:text="nombre"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paternoAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreAlumno"
            android:text="apelldio paterno"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/maternoAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paternoAlumno"
            android:text="apelldio materno"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>